{
  "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["tray", "pulseaudio", "network", "battery", "power-profiles-daemon", "clock"],
    "hyprland/workspaces": {
      "format": "{name}",
      "tooltip": false,
      "all-outputs": true
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10,
      "show-passive-icons": true,
    },
    "clock": {
      "format": "<span color='#a6adc8'>TIME:</span> {:%H:%M}",
    },
    "pulseaudio": {
      "format": "<span color='#a6adc8'>VOL:</span> {volume}%",
      "format-muted": "Muted",
      "tooltip": false,
      "scroll-step": 5,
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "<span color='#a6adc8'>WIFI:</span> {essid}",
      "format-ethernet": "<span color='#a6adc8'>ETH:</span> {ipaddr}",
      "format-disconnected": "NO NETWORK",
      "tooltip": false,
    },
    "battery": {
      "format": "<span color='#a6adc8'>BAT:</span> {capacity}%",
      "format-charging": "<span color='#a6adc8'>CHRG:</span> {capacity}%",
      "tooltip": false,
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
             "performance": "PERFORMANCE",
             "balanced": "BALANCED",
             "power-saver": "POWER SAVING"
        },
        "tooltip": false,
    }
}
