source=~/.config/hypr/mocha.conf

background {
    path = /home/zshzebra/Pictures/wallpaper.png
    color = $base

    blur_passes = 3
    blur_size = 7
}

label {
    text = Welcome, $USER!
    font_size = 25
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    size = 200, 50
    rounding = 16
    inner_color = $surface0
    outer_color = $green
    fail_color = $red
    font_color = $text

    position = 0,-20
    halign = center
    valign = center
}
